{
  "expo": {
    "name": "cdlhirelink",
    "slug": "cdlhirelink",
    "version": "1.0.0",
    "scheme": "cdlhirelink",
    "platforms": ["ios", "android"],
    "icon": "./images/appicon.png",
    "notifications": {
      "icon": "./images/iconnotification.png",
      "color": "#005199",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./images/iconnotification.png",
          "color": "#005199"
        }
      ]
    ],
    "splash": {
      "image": "./images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#005199"
    },
    "ios": {
      "bundleIdentifier": "com.cdlhire.link",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "6d467c36-34b7-4290-b43e-ecbb264f0b84"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#005199"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.cdlhire.link",
      "useNextNotificationsApi": true,
      "permissions": ["RECEIVE_BOOT_COMPLETED"],
      "adaptiveIcon": {
        "foregroundImage": "./images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
